{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true
  },

  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
